@import "~src/styles.scss";
/* .chart-text-header {
  position: relative;
  width: auto;
  height: 30px;
  background-color: var(--primary-black);
  display: flex;
  align-items: center;

  div {
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;

    h6 {
      color: white;
      font-size: 1rem;
      margin-left: 1rem;
      margin-top: 0;
      margin-bottom: 0;
    }
  }
} */

.sale-statistics-container {
  position: relative;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-around;
  background-color: var(--primary-black);

  .weekly-sales-container {
    position: relative;
    width: 50%;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;

    canvas {
      height: 90% !important;
    }

    div {
      position: relative;
      height: 10%;
      width: 100%;
      display: flex;
      align-items: center;
      h6 {
        position: relative;
        color: white;
        height: 100%;
        width: 100%;
      }
    }
  }

  .best-sales-container {
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    canvas {
      height: 90% !important;
    }

    div {
      position: relative;
      height: 10%;
      width: 100%;
      display: flex;
      align-items: center;
      h6 {
        position: relative;
        color: white;
        height: 100%;
        width: 100%;
      }
    }
  }
}

@media only screen and (max-width: $breakpoint-mobile) {
  .sale-statistics-container {
    width: 100%;
    flex-direction: column;
    height: 700px;

    .weekly-sales-container {
      width: 100%;
      height: 50%;
    }

    .best-sales-container {
      width: 100%;
      height: 50%;
    }
  }
}
